{application,yang,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{yang,[]}},
              {applications,[kernel,stdlib,ssh]},
              {env,[{yang_models_dir,"/home/yang-erlang/yang/models/"},
                    {host_ip,"127.0.1.10"},
                    {port,21000},
                    {password,"qyang"},
                    {system_dir,"/home/ssh_dir/"},
                    {chunck_tune,"1000"}]},
              {modules,[applyrpc,command,cpblts_validation,datastore,
                        editconfig_final,error,libxml,messages,
                        node_server_level,notifications,session,
                        session_handler,ssh_yangd,ssh_yangd_original,sshd,
                        string_ssh_send,strings,test1,test_file_read,
                        testconnect,tlsd,transapi,transapi_server,validation,
                        yang_app,yang_sup,yang_super_sup]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
